/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import "compass/reset"
@import "compass/css3"


.count-down
  position: relative
  width: 77px * 3

  button
    position: relative
    left: 15px
    height: 20px
    padding: 5px
    line-height: 4px
    font-family: 'Open Sans', sans-serif
    font-size: 12px
    color: #666
    border: none
    background-color: #ccc
    +text-shadow(1px 1px 0px #fff)
    +box-shadow(0 0 1px #666, 1px 1px 1px #666)
    +border-radius(10px)

    &:active
      +box-shadow(0 0 1px #666, inset 1px 1px 1px #666)
      +text-shadow(1px 1px 1px #fff)

  .num
    float: left
    width: 77px
    height: 120px
    overflow: hidden

    .value
      float: left
      font-family: "Courier New", mono
      margin: 5px
      margin-bottom: 10px
      padding: 8px
      font-size: 40px
      font-weight: bold
      line-height: 40px
      color: #eee
      border: 3px solid #ccc
      background: #333
      +box-shadow(inset 0 5px 4px #666)
      +border-radius(10px)
      +linear-gradient(color-stops(#999, #333))

    button
      width: 20px

  .function
    clear: both
    text-align: center

    button
      left: 0
      margin: 5px