// Top
#header
  overflow: hidden
  padding: 10px
  height: 30px
  background: #456

  .btn.left
    float: left
    margin-right: 2px

  .btn.right
    float: right
    margin-left: 2px

// Page
.page

  section, article

    h1
      font:
        size: 16px

// Notes
.list

  h1
    overflow: hidden
    border-bottom: 1px solid #ccc

    a.title
      width: 70%
      padding: 5px
      float: left
      display: block
      text-decoration: none

    &:hover
      text-decoration: none
      background: #eee

    .actions
      width: 120px
      padding: 8px 5px
      text-align: right
      float: right

// Note
.note
  padding: 5px

  h1.title
    border-bottom: 1px solid #ccc

  p
    padding: 10px 0

// Form
form
  padding: 5px

  input, textarea
    width: 95%