/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

*
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif

.input, .output
  margin: 20px auto
  padding: 10px
  color: #fff
  border: 1px solid #333
  background: #666

#status

  &.on
    color: #9f6

  &.off
    color: #f96