#game
  display: none

  img
    position: absolute
    top: 100px
    left: 50%
    margin-left: -150px
    +border-radius(6px)
    +box-shadow(inset 0 5px 10px #fff, inset 0 -20px 10px #333, 0 0 5px #333)

#music-icon
  position: absolute
  top: 10px
  right: 10px
  width: 48px
  height: 48px
  text-indent: -9999px
  background: url(images/music.png) no-repeat

#sound-icon
  position: absolute
  top: 10px
  right: 60px
  width: 48px
  height: 48px
  text-indent: -9999px
  background: url(images/sound.png) no-repeat